<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<title>Rechentrainer</title>
		
		<link href="https:// fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap"
			rel="stylesheet">
		<style>
			
			body {
				height: 100%;
				font-family: 'Share Tech Mono', monospace;
				font-size: 44px;
				background: rgb(180, 216, 248);
				color: rgb(13, 13, 14);
				/* white-space:pre-wrap; enables line breaks */
			}
            
			button {
				background-color: #375773;
				border: none;
				color: white;
				padding: 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 10px 5px;
				cursor: pointer ;
				border-radius: 12px;
                width: 10%;
                height: 60%;
                box-shadow: 3px 3px 3px #375773; 
  
			}

			
		</style>
	</head>
	<body >
        <div>
            <span id="span"></span><br>
            <span id="span_02"></span><br>
			<input id="input_01" class="input" type="text" name="input">
			<button id="button_01" onclick="test()">Test!</button>
        </div>
        
	</body>
	<script>
		
		var a, b, c;
		newNumbers();
		
		function newNumbers(){
			a = getRandom(1, 10);
			b = getRandom(1, 10);
			c = a + b;
			document.getElementById("span").innerHTML = a + " + " + b + " =?"; 
		}
		
		function test(){
			if (document.getElementById("input_01").value == c) {
				document.getElementById("span_02").innerHTML = "richtig!" + a + " + " + b + " =" + c;
			}
			else {document.getElementById("span_02").innerHTML = "falsch!" + a + " + " + b + " =" + c;}
			document.getElementById("input_01").value = "";
			newNumbers();
		}
		
       function getRandom(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		
		var input = document.getElementById("input_01"); //Listener, der bei ENTER den Button auslöst
			input.addEventListener("keyup", function (event) {
				if (event.keyCode === 13) {
					event.preventDefault();
					document.getElementById("button_01").click();
				}
			});
	</script>
</html>

